[PROJECT]

[GDXDISP: zobj Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: z_ext Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:COLUM_BASE]
1=

[GDXDISP: y Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: yb Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: yc Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ye Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: yf Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: a_nrtl Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Z Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: yf2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Zboil Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Zbut Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ze Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Zeth Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: year Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: infeasinit Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: CPUtime Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:ABEL]
1=

[RP:AIRLIFT]
1=

[RP:FEEDTRAY]
1=

[RP:DANWOLFE]
1=

[RP:RATE_BASED_COLUMN]
1=

[RP:NOEQUILIBRIO_PROVEEDOR]
1=

[RP:UNTITLED_1]
1=

[RP:MESHCOPY]
1=

[GDXDISP: P Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: F Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Fobj Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: objval Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: N Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:CSTR]
1=

[GDXDISP: yf1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: yr Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:ALG_SEPARABLE]
1=

[GDXDISP: xBetbe Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:D_SDA]
1=

[RP:DISTILLATION]
1=

[RP:MAIN]
1=

[MRUFILES]
1=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\DISTILLATION.lst
2=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\DISTILLATION.gms
3=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_NEQ_OPTIMALCONFIG_NEW_RATEB_AIChE\DISTILLATION.gms
4=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\DLR.gdx
5=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\D_SDA.gms

[OPENWINDOW_1]
FILE0=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\DSDA_solution.gdx
FILE1=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\DSDA_solution_INFO.gdx
FILE2=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\main.gms
FILE3=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\main.lst
FILE4=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\DSDA_solution_INFO.gdx
MAXIM=0
TOP=59
LEFT=99
HEIGHT=574
WIDTH=1210
