[PROJECT]

[RP:UNTITLED_1]
1=

[GDXDISP: a_nrtl Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: P Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: par Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: partial_reaction_term Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:D_SDA]
1=

[RP:DISTILLATION]
1=

[RP:MAIN]
1=

[MRUFILES]
1=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\DISTILLATION.gms
2=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\DISTILLATION.gms
3=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\recalculated_init.gdx

[OPENWINDOW_1]
FILE0=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\D_SDA.gms
FILE1=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\D_SDA.lst
FILE2=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\DISTILLATION.lst
FILE3=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\DSDA_solution.gdx
FILE4=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\main.gms
FILE5=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\main.lst
FILE6=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\D_SDA.gms
FILE7=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_test_DISTILLATION_WITHREFORMUALTION\D_SDA.lst
FILE8=C:\Users\dada2\Google Drive\Waterloo\GAMS\AUTOMATIC DSDA\V1\Automatic_DSDA_GDP_DISTILLATION_WITHREFORMULATION\D_SDA.gms
MAXIM=0
TOP=50
LEFT=50
HEIGHT=886
WIDTH=1350

[GDXDISP: zobj Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1
