=1
=2
=0CONOPT 3         34.2.0 r6925a71 Released Feb 05, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
=1
=2
 
  ***  Line    0  SET       LSAZRW   = TRUE
=1
=2
 
  ***  Line    0  SET       LFEERR   =           0
=1
=2
 
  ***  Line    0  SET       LFITER   =  2147483647
=1
=2
 
  ***  Line    0  SET       RVTIME   =     1.0000000000E+10
=1
 
    The model has 14880 variables and 14216 constraints
    with 99523 Jacobian elements, 84705 of which are nonlinear.
    The Hessian of the Lagrangian has 8516 elements on the diagonal,
    114384 elements below the diagonal, and 11731 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
=1
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
      0   0        1.7508297964E+03 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   1226
                   Post-triangular equations:  1816
                   Definitional equations:     2794
 
=2
=1
=2
      1   0        1.7508297964E+03 (After pre-processing)
=1
=2
      2   0        1.0571054942E+01 (After scaling)
=1
=2
      3   0     0  3.6305960060E+00               1.0E+00      F  T
=1
=2
      4   0     0  9.2973848697E-01               1.0E+00      F  T
=1
=2
      5   0     0  4.6202818789E-01               1.0E+00      F  T
=1
=2
      6   0     0  1.6107249911E-01               1.0E+00      F  T
=1
=2
      7   0     0  5.8910664481E-02               1.0E+00      F  T
=1
=2
      8   0     0  2.3219983955E-02               1.0E+00      F  T
=1
=2
      9   0     0  1.0687396392E-02               1.0E+00      F  T
=1
=2
=1
=2
     10   0     0  5.8541926484E-03               1.0E+00      F  T
=1
=2
     11   0     0  3.5818207701E-03               1.0E+00      F  T
=1
=2
     12   0     0  2.3515066261E-03               1.0E+00      F  T
=1
=2
     13   0     0  1.5771095239E-03               1.0E+00      F  T
=1
=2
     14   0     0  1.0811425570E-03               1.0E+00      F  T
=1
=2
     15   0     0  7.4846433126E-04               1.0E+00      F  T
