=1
=2
=0CONOPT 3         34.2.0 r6925a71 Released Feb 05, 2021 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
=1
=2
 
  ***  Line    0  SET       LSAZRW   = TRUE
=1
=2
 
  ***  Line    0  SET       LFEERR   =           0
=1
=2
 
  ***  Line    0  SET       LFITER   =  2147483647
=1
=2
 
  ***  Line    0  SET       RVTIME   =     1.0000000000E+10
=1
 
    The model has 14880 variables and 14216 constraints
    with 99523 Jacobian elements, 84705 of which are nonlinear.
    The Hessian of the Lagrangian has 8516 elements on the diagonal,
    114384 elements below the diagonal, and 11731 nonlinear variables.
=2
=1
 
 ** Warning **  The value of LFITER is out of range.
                LFITER is decreased from 2147483647 to 1000000000.
=2
=1
=2
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
      0   0        9.4478182342E+05 (Input point)
=1
 
 ** Warning **  The variance of the derivatives in the initial
                point is large (= 4.8 ). A better initial
                point, a better scaling, or better bounds on the
                variables will probably help the optimization.
 
=2
=1
 
                   Pre-triangular equations:   1226
                   Post-triangular equations:  1816
                   Definitional equations:     2794
 
=2
=1
=2
      1   0        9.4477482476E+05 (After pre-processing)
=1
=2
      2   0        2.6743626033E+01 (After scaling)
=1
=2
      3   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
      4   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
      5   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
      6   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
      7   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
      8   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
      9   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
=1
=2
     10   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     11   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     12   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     13   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     14   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     15   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     16   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     17   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     18   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     19   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
     20   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     21   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     22   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     23   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     24   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     25   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     26   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     27   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     28   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     29   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
=1
=2
     30   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     31   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     32   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     33   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     34   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     35   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     36   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     37   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     38   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     39   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
     40   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     41   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     42   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     43   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     44   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     45   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     46   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     47   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     48   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     49   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
=1
=2
     50   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     51   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     52   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     53   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     54   0     0  2.6743626033E+01               0.0E+00      T  T
=1
=2
     55   0     1  2.6743626033E+01               0.0E+00      T  T
=1
=2
     56   0     2  2.6743626033E+01               0.0E+00      T  T
=1
=2
     57   0     3  2.6743626033E+01               0.0E+00      T  T
=1
=2
     58   0     4  2.6743626033E+01               0.0E+00      T  T
=1
=2
     59   0     5  2.6743626033E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
     60   0     6  2.6743626033E+01               0.0E+00      T  T
=1
=2
     61   0     7  2.6743626033E+01               0.0E+00      T  T
=1
=2
     62   0     8  2.6743626033E+01               0.0E+00      T  T
=1
=2
     63   0     9  2.6743626033E+01               0.0E+00      T  T
=1
=2
     64   0    10  2.6743626033E+01               0.0E+00      T  T
=1
=2
     65   0    11  2.6743626033E+01               0.0E+00      T  T
=1
=2
     66   0    12  2.6743626033E+01               0.0E+00      T  T
=1
=2
     67   0    13  2.6743626033E+01               0.0E+00      T  T
=1
=2
     68   0    14  2.6743626033E+01               0.0E+00      T  T
=1
=2
     69   0    15  2.6743626033E+01               0.0E+00      T  T
=1
=2
=1
=2
     70   0    16  2.6743626033E+01               0.0E+00      T  T
=1
=2
     71   0    17  2.6743626033E+01               0.0E+00      T  T
=1
=2
     72   0    18  2.6743626033E+01               0.0E+00      T  T
=1
=2
     73   0    19  2.6743626033E+01               0.0E+00      T  T
=1
=2
     74   0    20  2.6743626033E+01               0.0E+00      T  T
=1
=2
     75   0    21  2.6743626033E+01               0.0E+00      T  T
=1
=2
     76   0    22  2.6743626033E+01               0.0E+00      T  T
=1
=2
     77   0    23  2.6743626033E+01               0.0E+00      T  T
=1
=2
     78   0    24  2.6743626033E+01               0.0E+00      T  T
=1
=2
     79   0    25  2.6743626033E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
     80   0    26  2.6728927782E+01               5.8E-04      T  T
=1
=2
     81   0    27  2.6728927782E+01               0.0E+00      T  T
=1
=2
     82   0    28  2.6728927782E+01               0.0E+00      T  T
=1
=2
     83   0    29  2.6728927782E+01               0.0E+00      T  T
=1
=2
     84   0    30  2.6728927782E+01               0.0E+00      T  T
=1
=2
     85   0    31  2.6728927782E+01               0.0E+00      T  T
=1
=2
     86   0    32  2.6728927782E+01               0.0E+00      T  T
=1
=2
     87   0    33  2.6728927782E+01               0.0E+00      T  T
=1
=2
     88   0    34  2.6728927782E+01               0.0E+00      T  T
=1
=2
     89   0    35  2.6728927782E+01               0.0E+00      T  T
=1
=2
=1
=2
     90   0    36  2.6728927782E+01               0.0E+00      T  T
=1
=2
     91   0    37  2.6728927782E+01               0.0E+00      T  T
=1
=2
     92   0    38  2.6718851135E+01               4.7E-04      T  T
=1
=2
     93   0    39  2.6718851135E+01               0.0E+00      T  T
=1
=2
     94   0    40  2.6718851135E+01               0.0E+00      T  T
=1
=2
     95   0    41  2.6718851135E+01               0.0E+00      T  T
=1
=2
     96   0    42  2.6718851135E+01               0.0E+00      T  T
=1
=2
     97   0    43  2.6718851135E+01               0.0E+00      T  T
=1
=2
     98   0    44  2.6718851135E+01               0.0E+00      T  T
=1
=2
     99   0    45  2.6718851135E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
    100   0    46  2.6718851135E+01               0.0E+00      T  T
=1
=2
    101   0    47  2.6718851135E+01               0.0E+00      T  T
=1
=2
    102   0    48  2.6718851135E+01               0.0E+00      T  T
=1
=2
    103   0    49  2.6718851135E+01               0.0E+00      T  T
=1
=2
    104   0    50  2.6718851135E+01               0.0E+00      T  T
=1
=2
    105   0    51  2.6718851135E+01               0.0E+00      T  T
=1
=2
    106   0    52  2.6718851135E+01               0.0E+00      T  T
=1
=2
    107   0    53  2.6718851135E+01               0.0E+00      T  T
=1
=2
    108   0    54  2.6718851135E+01               0.0E+00      T  T
=1
=2
    109   0    55  2.6718851135E+01               0.0E+00      T  T
=1
=2
=1
=2
    110   0    56  2.6718851135E+01               0.0E+00      T  T
=1
=2
    111   0    57  2.6710790486E+01               4.0E-04      T  T
=1
=2
    112   0    58  2.6680721994E+01               1.4E-03      T  T
=1
=2
    113   0    59  2.6680721994E+01               0.0E+00      T  T
=1
=2
    114   0    60  2.6680721994E+01               0.0E+00      T  T
=1
=2
    115   0    61  2.6680721994E+01               0.0E+00      T  T
=1
=2
    116   0    62  2.6680721994E+01               0.0E+00      T  T
=1
=2
    117   0    63  2.6680721994E+01               0.0E+00      T  T
=1
=2
    118   0    64  2.6680721994E+01               0.0E+00      T  T
=1
=2
    119   0    65  2.6680721994E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
    120   0    66  2.6680721994E+01               0.0E+00      T  T
=1
=2
    121   0    67  2.6680721994E+01               0.0E+00      T  T
=1
=2
    122   0    68  2.6680721994E+01               0.0E+00      F  F
=1
=2
    123   0    68  2.6680721994E+01               0.0E+00      F  F
=1
=2
    124   0    69  2.6680721994E+01               0.0E+00      F  F
=1
=2
    125   0    70  2.6680721994E+01               0.0E+00      F  F
=1
=2
    126   0    71  2.6680721994E+01               0.0E+00      F  F
=1
=2
    127   0    72  2.6680721994E+01               0.0E+00      F  F
=1
=2
    128   0    73  2.6680721994E+01               0.0E+00      F  F
=1
=2
    129   0    74  2.6680721994E+01               0.0E+00      F  F
=1
=2
=1
=2
    130   0    75  2.6680721994E+01               0.0E+00      F  F
=1
=2
    131   0    76  2.6680721994E+01               0.0E+00      F  F
=1
=2
    132   0    77  2.6680721994E+01               0.0E+00      F  F
=1
=2
    133   0    78  2.6680721994E+01               0.0E+00      F  F
=1
=2
    134   0    79  2.6680721994E+01               0.0E+00      F  F
=1
=2
    135   0    80  2.3387187254E+01               1.9E-01      T  T
=1
=2
    136   0    81  2.3387187254E+01               0.0E+00      T  T
=1
=2
    137   0    82  2.3387187254E+01               0.0E+00      T  T
=1
=2
    138   0    83  2.3387187254E+01               0.0E+00      T  T
=1
=2
    139   0    84  2.3387187254E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
    140   0    85  2.3387187254E+01               0.0E+00      T  T
=1
=2
    141   0    86  2.3387187254E+01               0.0E+00      T  T
=1
=2
    142   0    87  2.3387187254E+01               0.0E+00      T  T
=1
=2
    143   0    88  2.3387187254E+01               0.0E+00      T  T
=1
=2
    144   0    89  2.2852602291E+01               4.5E-02      T  T
=1
=2
    145   0    90  1.2779871868E+01               1.0E+00      F  T
=1
=2
    146   0    90  1.0519510289E+01               1.0E+00      F  T
=1
=2
    147   0    90  9.2487780266E+00               1.0E+00      F  T
=1
=2
    148   0    90  8.7721294884E+00               1.0E+00      F  T
=1
=2
    149   0    90  8.9518778905E+00               1.0E+00      F  T
=1
=2
=1
=2
    150   0    91  8.9518778905E+00               0.0E+00      F  F
=1
=2
    151   0    91  1.0175017364E+01               0.0E+00      F  F
=1
=2
    152   0    92  1.0175017364E+01               0.0E+00      F  F
=1
=2
    153   0    93  1.0175017364E+01               0.0E+00      F  F
=1
=2
    154   0    94  1.0175017364E+01               0.0E+00      F  F
=1
=2
    155   0    95  1.0175017364E+01               0.0E+00      F  F
=1
=2
    156   0    96  1.0175017364E+01               0.0E+00      F  F
=1
=2
    157   0    97  1.0175017364E+01               0.0E+00      F  F
=1
=2
    158   0    98  1.0138333760E+01               4.1E-01      T  T
=1
=2
    159   0    99  1.0138333760E+01               0.0E+00      T  T
=1
=2
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
=1
=2
=1
=2
    160   0    99  1.0138333760E+01               0.0E+00      F  F
=1
=2
    161   0    99  1.0258074165E+01               6.0E-05      T  T
=1
=2
    162   0    99  9.4133421877E+00               6.0E-01      T  T
=1
=2
    163   0    99  9.0235446293E+00               1.0E+00      F  T
=1
=2
    164   0    99  8.8940192512E+00               1.0E+00      F  T
=1
=2
    165   0    99  8.8894774355E+00               1.0E+00      F  T
=1
=2
    166   0    99  8.8809466976E+00               1.0E+00      F  T
=1
=2
    167   0    99  8.8528516055E+00               1.0E+00      F  T
=1
=2
    168   0    99  8.8538955887E+00               1.0E+00      F  T
=1
=2
    169   0    99  8.8296036787E+00               1.0E+00      F  T
=1
=2
=1
=2
    170   0    99  8.8167112617E+00               1.0E+00      F  T
=1
=2
    171   0    99  8.9087488315E+00               2.2E-01      T  T
=1
=2
    172   0    99  8.8413700357E+00               1.0E+00      F  T
=1
=2
    173   0    99  8.8195917425E+00               1.0E+00      F  T
=1
=2
    174   0    99  8.8082528887E+00               1.0E+00      F  T
=1
=2
    175   0    99  8.7930882757E+00               1.0E+00      F  T
=1
=2
    176   0    99  8.7930455122E+00               4.8E-03      T  T
=1
=2
    177   0    99  8.7669448123E+00               1.0E+00      F  T
=1
=2
    178   0    99  8.7669425068E+00               1.0E+00      F  T
